<!DOCTYPE html>
<html>
    <head>
        <title>拼圖遊戲</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: #86c3e9;
            }
            .storeOut{
                position: absolute;
                background-color: rgb(160, 75, 75);
                width: 30%;
                height: 75%;
                top: 1%;
                left: 1%;
                border-radius: 20px;
                margin: 0px;
                padding: 10px;
                border: 0px;
                border-style: solid;
                border-color: black;
            }
            .storeIn{
                position: absolute;
                width: 90%;
                height: 90%;
                overflow: auto;
                margin: 20px;
                padding: 0;
                border: 0;
                border-radius: 20px;
                background-color: rgb(252, 231, 245);
            }
            .time{
                position: absolute;
                width: 30%;
                height: 15%;
                background-color: white;
                left: 1%;
                top: 80%;
                margin: 0px;
                padding: 10px;
                border: 1px;
                border-style: solid;
                border-color: black;
                border-radius: 20px;
                text-align: center;
                font-size: 60px;
            }
            .head{
                position: absolute;
                width: 65%;
                top: 3%;
                right: 1%;
                text-align: center;
                font-size: 30px;
            }
            .result{
                position: absolute;
                width: 630px;
                height: 630px;
                background-color: rgb(255, 232, 197);
                bottom: 10px;
                right: 200px;
                margin: 0px;
                padding: 0px;
                border: 0px;
                border-radius: 20px;
            }
            .putPic3{
                float: left;
                margin: 5px;
                width: calc(630px/3);
                height: calc(630px/3);
            }
            .box3{
                background-color: rgb(255, 232, 197);
                width: calc(630px/3);
                height: calc(630px/3);
                float: left;
                margin: 0px;
                padding: 0px;
                border: 0px;
                border-color: white;
                
            }
            img{
                width: calc(630px/3);
                height: calc(630px/3);
            }
        </style>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            var isInterval = false;
            var interval;
            var min = 0;
            var sec = 0;

            //打亂的拼圖array
            var rightPic;

            //難易度總共幾張拼圖
            var diff;       
            var picSrc = "";
            var storeInOutput = "";
            var resultOutput = "";

            //拼圖圖片連結
            var easyPic1 = ["https://upload.cc/i1/2022/01/17/GgyTb9.jpg", "https://upload.cc/i1/2022/01/17/8JxWeV.jpg",
                "https://upload.cc/i1/2022/01/17/NGLy6H.jpg", "https://upload.cc/i1/2022/01/17/bALhat.jpg",
                "https://upload.cc/i1/2022/01/17/miZ7J2.jpg", "https://upload.cc/i1/2022/01/17/m7rYWi.jpg",
                "https://upload.cc/i1/2022/01/17/uwtVQF.jpg", "https://upload.cc/i1/2022/01/17/hNb4X5.jpg",
                "https://upload.cc/i1/2022/01/17/I8ZlaJ.jpg"];
            var easyPic2 = ['https://upload.cc/i1/2022/01/17/7CdDex.jpg', 'https://upload.cc/i1/2022/01/17/ZRge8i.jpg', 'https://upload.cc/i1/2022/01/17/hwpQ9W.jpg', 'https://upload.cc/i1/2022/01/17/bPKtB5.jpg', 'https://upload.cc/i1/2022/01/17/3GERjc.jpg', 'https://upload.cc/i1/2022/01/17/nTKCf4.jpg', 'https://upload.cc/i1/2022/01/17/vDXTzt.jpg', 'https://upload.cc/i1/2022/01/17/pFe730.jpg', 'https://upload.cc/i1/2022/01/17/pqn9Al.jpg'];
            //["https://upload.cc/i1/2022/01/17/pqn9Al.jpg", "https://upload.cc/i1/2022/01/17/pFe730.jpg",
                //"https://upload.cc/i1/2022/01/17/vDXTzt.jpg", "https://upload.cc/i1/2022/01/17/nTKCf4.jpg", 
                //"https://upload.cc/i1/2022/01/17/3GERjc.jpg", "https://upload.cc/i1/2022/01/17/bPKtB5.jpg", 
                //"https://upload.cc/i1/2022/01/17/hwpQ9W.jpg", "https://upload.cc/i1/2022/01/17/ZRge8i.jpg", 
                //"https://upload.cc/i1/2022/01/17/7CdDex.jpg"];
            var easyPic3 = ['https://upload.cc/i1/2022/01/17/eK0jnX.jpg', 'https://upload.cc/i1/2022/01/17/K6gGAy.jpg', 'https://upload.cc/i1/2022/01/17/purxqk.jpg', 'https://upload.cc/i1/2022/01/17/trPALB.jpg', 'https://upload.cc/i1/2022/01/17/rF6mvB.jpg', 'https://upload.cc/i1/2022/01/17/iE8d1g.jpg', 'https://upload.cc/i1/2022/01/17/bCgc9p.jpg', 'https://upload.cc/i1/2022/01/17/UaGSJL.jpg', 'https://upload.cc/i1/2022/01/17/yB3VIt.jpg'];
            //["https://upload.cc/i1/2022/01/17/yB3VIt.jpg", "https://upload.cc/i1/2022/01/17/UaGSJL.jpg", 
              //  "https://upload.cc/i1/2022/01/17/bCgc9p.jpg", "https://upload.cc/i1/2022/01/17/iE8d1g.jpg", 
                //"https://upload.cc/i1/2022/01/17/rF6mvB.jpg", "https://upload.cc/i1/2022/01/17/trPALB.jpg", 
                //"https://upload.cc/i1/2022/01/17/purxqk.jpg", "https://upload.cc/i1/2022/01/17/K6gGAy.jpg", 
                //"https://upload.cc/i1/2022/01/17/eK0jnX.jpg"];
           
            function start(){
                let tempDiff = localStorage.getItem("diff");
                let tempPic = localStorage.getItem("check");
                let diff;
                if(tempDiff == "easy"){
                    diff = 3;
                    putPic(tempDiff,tempPic, diff);
                } 
                else if(tempDiff == "medium"){
                    diff = 5;
                    putPic(tempDiff,tempPic, diff);
                }
                else if(tempDiff == "hard"){
                    diff = 7;
                    putPic(tempDiff,tempPic, diff);
                } 

                document.getElementById("storeIn").innerHTML = storeInOutput;
                document.getElementById("result").innerHTML = resultOutput;
                //document.querySelector('img').setAttribute("width", 630/diff+'px');
                //document.querySelector('img').setAttribute("height", 630/diff+'px');

                localStorage.clear();
            }
            function showGamePuz(gamePic, diff){
                for(let i=1; i<=diff*diff; i++){
                    storeInOutput += '<div class="putPic' + diff + '" ondrop="Drop(event)" ondragover="AllowDrop(event)"><img id="p' + i + '" ondragstart="Drag(event)" src="' + gamePic[i-1] + '"></div>';
                    resultOutput += '<div id="box' + i + '" class="box' + diff + '" ondrop="Drop(event)" ondragover="AllowDrop(event)"></div>';
                }
            }
            function shuffle(array){
                return array.sort(() => Math.random() - 0.5);
            }
            function putPic(level,num, diff){
                console.log(level +"/"+num+"/"+diff);
                //let setPic;
                if(level == "easy"){
                    if(num == 1){
                        rightPic = easyPic1.slice(0);
                        shuffle(easyPic1);
                        showGamePuz(easyPic1, diff);
                    }
                    else if(num == 2){
                        //let setPic = easyPic2;
                        rightPic = easyPic2.slice(0);
                        shuffle(easyPic2);
                        showGamePuz(easyPic2, diff);
                    }
                    else if(num ==3){
                        //let setPic = easyPic3;
                        rightPic = easyPic3.slice(0);
                        shuffle(easyPic3);
                        showGamePuz(easyPic3, diff);
                    }
                }
                else if(level == "medium"){
                    if(num == 1){
                        //let setPic = mediumPic1;
                        rightPic = mediumPic1.slice(0);
                        shuffle(mediumPic1);
                        showGamePuz(mediumPic1, diff);
                    }
                    else if(num == 2){
                        //let setPic = mediumPic2;
                        rightPic = mediumPic2.slice(0);
                        shuffle(mediumPic2);
                        showGamePuz(mediumPic2, diff);
                    }
                    else if(num ==3){
                        //let setPic = mediumPic3;
                        grightPic = mediumPic3.slice(0);
                        shuffle(mediumPic3);
                        showGamePuz(mediumPic3, diff);
                    }
                }
                else if(level == "hard"){
                    if(num == 1){
                        //let setPic = hardPic1;
                        rightPic = hardPic1.slice(0);
                        shuffle(hardPic1);
                        showGamePuz(hardPic1, diff);
                    }
                    else if(num == 2){
                        //let setPic = hardPic2;
                        rightPic = hardPic2.slice(0);
                        shuffle(hardPic2);
                        showGamePuz(hardPic2, diff);
                    }
                    else if(num ==3){
                        //let setPic = hardPic3;
                        rightPic = hardPic3.slice(0);
                        shuffle(hardPic3);
                        showGamePuz(hardPic3, diff);
                    }
                } 
            }
            
            function AllowDrop(e){
                e.preventDefault();
            }
            function Drag(e){
                if(!isInterval){
                    isInterval = true;
                    interval = setInterval(function(){
                        sec++;
                        if(sec>=60){
                            sec = 0;
                            min++;
                        }
                        let output = "時間: "+min+"分"+sec+"秒";
                        document.getElementById("time").innerHTML = output;
                    }, 1000);
                }
                e.dataTransfer.setData("text/plain",e.currentTarget.id);
            }
            function Drop(e){
                /*if(e.currentTarget.childNodes != null){
                    return;
                }*/
                console.log("drop");
                e.preventDefault();
                var data=e.dataTransfer.getData("text/plain");
                e.currentTarget.appendChild(document.getElementById(data));
                if(isWin()){
                    console.log("con");
                    let time_output = min+"分"+sec+"秒";
                    swal("Congratulation!", "Level: Easy   Time: " + time_output, "success");
                    clearInterval(interval);
                    isInterval = false;
                    setTimeout(() => {window.location.href='selectCheckPoint_v2.html';}, 3000);
                    
                }
            }
            function isWin(){
                for(let i=1; i<=9; i++){
                    let puzzlePic = document.getElementById("box"+i).childNodes;
                    //console.log("puzzlePic: "+puzzlePic);
                    if(puzzlePic.length > 0){
                        //console.log("puzzLen: " + puzzlePic.length);
                        console.log("puzzleSRC: " + puzzlePic[0].getAttribute("src"));
                        console.log("originSRC: " + rightPic[i-1])
                        if(puzzlePic[0].getAttribute("src") != rightPic[i-1]){
                            //console.log("1");
                            return false;
                        }
                    }else{
                        //console.log("2")
                        return false;
                    }
                }
                return true;
            }
            window.addEventListener("load", start, false);
        </script>
    </head>
    <body>
        <div class="storeOut" id="store">
            <div class="storeIn" id="storeIn">
                
            </div>
        </div>
        <div class="time" id="time">時間:</div>
        <div class="head" id="head">請將拼圖放置於正確的位置上</div>
        <div class="result" id="result">

        </div>
        <div class="winWindow" id="winWindow"></div>
    </body>
</html>